div.api {
    display: flex;
    width: 500px;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;

    a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        background-color: #6E978D;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 0.9rem;
    }

    form {
        width: 500px;
        max-width: 500px;
        background-color: transparent;
        padding: 0;
    }

    div {
        display: flex;
        flex-direction: row;
        margin-bottom: 0.5rem;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid #c7c7c7;
        padding-bottom: 0.5rem;
    }

    p {
        font-weight: bold;
    }


    fieldset {
        padding: 0.5rem;
    }

    .hand {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        border: 1px solid #c7c7c7;
        padding: 0.5rem;
        margin-top: 0.5rem;
        border-radius: 3px;
    }

    .hand label, .hand input[type="number"] {
        grid-column: span 1;
    }

    .hand input[type="submit"] {
        grid-row: 3;
        grid-column: span 2;
    }
}

