<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1715935954">
  <project timestamp="1715935954">
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="10" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="62"/>
      <line num="32" type="stmt" count="62"/>
      <line num="33" type="stmt" count="62"/>
      <line num="42" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="44" type="stmt" count="22"/>
      <line num="52" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="54" type="stmt" count="21"/>
      <line num="62" type="method" name="getScore" visibility="public" complexity="6" crap="6" count="20"/>
      <line num="64" type="stmt" count="20"/>
      <line num="65" type="stmt" count="20"/>
      <line num="66" type="stmt" count="5"/>
      <line num="67" type="stmt" count="18"/>
      <line num="68" type="stmt" count="3"/>
      <line num="69" type="stmt" count="16"/>
      <line num="70" type="stmt" count="5"/>
      <line num="71" type="stmt" count="15"/>
      <line num="72" type="stmt" count="4"/>
      <line num="74" type="stmt" count="14"/>
      <line num="84" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <metrics loc="89" ncloc="50" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="6" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="11" coveredelements="11"/>
      </class>
      <line num="15" type="method" name="getAsString" visibility="public" complexity="6" crap="6" count="13"/>
      <line num="17" type="stmt" count="13"/>
      <line num="18" type="stmt" count="13"/>
      <line num="19" type="stmt" count="7"/>
      <line num="20" type="stmt" count="8"/>
      <line num="21" type="stmt" count="3"/>
      <line num="22" type="stmt" count="7"/>
      <line num="23" type="stmt" count="4"/>
      <line num="24" type="stmt" count="5"/>
      <line num="25" type="stmt" count="4"/>
      <line num="27" type="stmt" count="1"/>
      <metrics loc="31" ncloc="23" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="11" coveredelements="11"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="13" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="35" coveredelements="35"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="36"/>
      <line num="23" type="stmt" count="36"/>
      <line num="32" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="34" type="stmt" count="17"/>
      <line num="44" type="method" name="addCards" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="46" type="stmt" count="4"/>
      <line num="55" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="57" type="stmt" count="8"/>
      <line num="67" type="method" name="toArray" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <line num="71" type="stmt" count="3"/>
      <line num="72" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="74" type="stmt" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="77" type="stmt" count="3"/>
      <line num="78" type="stmt" count="3"/>
      <line num="86" type="method" name="getTotalScore" visibility="public" complexity="4" crap="4" count="14"/>
      <line num="89" type="stmt" count="14"/>
      <line num="90" type="stmt" count="14"/>
      <line num="92" type="stmt" count="14"/>
      <line num="94" type="stmt" count="13"/>
      <line num="96" type="stmt" count="13"/>
      <line num="98" type="stmt" count="3"/>
      <line num="101" type="stmt" count="13"/>
      <line num="102" type="stmt" count="13"/>
      <line num="108" type="stmt" count="14"/>
      <line num="110" type="stmt" count="14"/>
      <line num="120" type="method" name="addAces" visibility="private" complexity="3" crap="3" count="14"/>
      <line num="123" type="stmt" count="14"/>
      <line num="125" type="stmt" count="14"/>
      <line num="127" type="stmt" count="3"/>
      <line num="128" type="stmt" count="3"/>
      <line num="131" type="stmt" count="14"/>
      <metrics loc="136" ncloc="87" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="35" coveredelements="35"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="12" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="36" coveredelements="36"/>
      </class>
      <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="39"/>
      <line num="29" type="stmt" count="39"/>
      <line num="39" type="method" name="getSuits" visibility="public" complexity="1" crap="1" count="29"/>
      <line num="41" type="stmt" count="29"/>
      <line num="49" type="method" name="getValues" visibility="public" complexity="1" crap="1" count="29"/>
      <line num="51" type="stmt" count="29"/>
      <line num="60" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="35"/>
      <line num="62" type="stmt" count="35"/>
      <line num="70" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="72" type="stmt" count="9"/>
      <line num="81" type="method" name="sort" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="107" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="109" type="stmt" count="23"/>
      <line num="119" type="method" name="draw" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="122" type="stmt" count="11"/>
      <line num="124" type="stmt" count="11"/>
      <line num="133" type="method" name="getNumberOfCards" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="135" type="stmt" count="6"/>
      <line num="145" type="method" name="getCardArray" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <metrics loc="158" ncloc="96" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="36" coveredelements="36"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Controller/BookController.php">
      <class name="App\Controller\BookController" namespace="global">
        <metrics complexity="9" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="0" elements="72" coveredelements="0"/>
      </class>
      <line num="25" type="method" name="viewAllBooks" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="43" type="method" name="createBookGet" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="58" type="method" name="createBookPost" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="95" type="method" name="updateBookGet" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="109" type="method" name="updateBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="146" type="method" name="viewBookById" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <line num="152" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="162" type="method" name="deleteProductById" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="165" type="stmt" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <line num="169" type="stmt" count="0"/>
      <line num="170" type="stmt" count="0"/>
      <line num="171" type="stmt" count="0"/>
      <line num="174" type="stmt" count="0"/>
      <line num="176" type="stmt" count="0"/>
      <line num="177" type="stmt" count="0"/>
      <line num="179" type="stmt" count="0"/>
      <line num="180" type="stmt" count="0"/>
      <line num="181" type="stmt" count="0"/>
      <line num="182" type="stmt" count="0"/>
      <line num="184" type="stmt" count="0"/>
      <metrics loc="188" ncloc="151" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="0" elements="72" coveredelements="0"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Controller/BookControllerApi.php">
      <class name="App\Controller\BookControllerApi" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="15" coveredelements="0"/>
      </class>
      <line num="25" type="method" name="showBooksApi" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="44" type="method" name="showBooksByISBNApi" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <metrics loc="57" ncloc="45" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="15" coveredelements="0"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Controller/CardController.php">
      <class name="App\Controller\CardController" namespace="global">
        <metrics complexity="14" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="66" elements="77" coveredelements="77"/>
      </class>
      <line num="21" type="method" name="createDeckOfCards" visibility="public" complexity="3" crap="3" count="7"/>
      <line num="23" type="stmt" count="7"/>
      <line num="25" type="stmt" count="7"/>
      <line num="26" type="stmt" count="7"/>
      <line num="27" type="stmt" count="7"/>
      <line num="30" type="stmt" count="7"/>
      <line num="40" type="method" name="cardStart" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="47" type="method" name="cardDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="74" type="method" name="deckSort" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="95" type="method" name="cardDeckInit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="109" type="method" name="shuffleCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="136" type="method" name="drawFromDeck" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="142" type="stmt" count="2"/>
      <line num="144" type="stmt" count="2"/>
      <line num="145" type="stmt" count="2"/>
      <line num="147" type="stmt" count="2"/>
      <line num="148" type="stmt" count="2"/>
      <line num="149" type="stmt" count="2"/>
      <line num="150" type="stmt" count="2"/>
      <line num="151" type="stmt" count="2"/>
      <line num="153" type="stmt" count="2"/>
      <line num="158" type="method" name="drawCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="165" type="method" name="drawCardNum" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="168" type="stmt" count="1"/>
      <line num="172" type="method" name="cardHand" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="179" type="stmt" count="1"/>
      <line num="181" type="stmt" count="1"/>
      <line num="184" type="stmt" count="1"/>
      <line num="186" type="stmt" count="1"/>
      <line num="189" type="stmt" count="1"/>
      <line num="190" type="stmt" count="1"/>
      <line num="191" type="stmt" count="1"/>
      <line num="194" type="stmt" count="1"/>
      <line num="195" type="stmt" count="1"/>
      <line num="196" type="stmt" count="1"/>
      <line num="197" type="stmt" count="1"/>
      <line num="198" type="stmt" count="1"/>
      <line num="199" type="stmt" count="1"/>
      <line num="201" type="stmt" count="1"/>
      <line num="203" type="stmt" count="1"/>
      <line num="215" type="method" name="createCardHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="222" type="stmt" count="1"/>
      <line num="223" type="stmt" count="1"/>
      <line num="224" type="stmt" count="1"/>
      <line num="227" type="stmt" count="1"/>
      <line num="228" type="stmt" count="1"/>
      <line num="230" type="stmt" count="1"/>
      <line num="231" type="stmt" count="1"/>
      <line num="232" type="stmt" count="1"/>
      <line num="233" type="stmt" count="1"/>
      <line num="234" type="stmt" count="1"/>
      <line num="235" type="stmt" count="1"/>
      <line num="236" type="stmt" count="1"/>
      <metrics loc="239" ncloc="177" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="66" elements="77" coveredelements="77"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Controller/CardControllerJson.php">
      <class name="App\Controller\CardControllerJson" namespace="global">
        <metrics complexity="12" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="69" coveredstatements="69" elements="78" coveredelements="78"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="27" type="stmt" count="9"/>
      <line num="30" type="method" name="apiDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="53" type="method" name="apiDeckShufflePost" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="56" type="stmt" count="2"/>
      <line num="60" type="method" name="apiDeckShuffleGet" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="91" type="method" name="apiDeckDrawPost" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="98" type="method" name="apiDeckDrawNumPost" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="108" type="method" name="apiDeckDrawGet" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="144" type="method" name="apiCardHandPost" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="155" type="method" name="apiCardHandGet" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="162" type="stmt" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="166" type="stmt" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <line num="171" type="stmt" count="1"/>
      <line num="172" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="177" type="stmt" count="1"/>
      <line num="178" type="stmt" count="1"/>
      <line num="180" type="stmt" count="1"/>
      <metrics loc="184" ncloc="170" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="69" coveredstatements="69" elements="78" coveredelements="78"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Controller/GameController.php">
      <class name="App\Controller\GameController" namespace="global">
        <metrics complexity="10" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="31" elements="43" coveredelements="38"/>
      </class>
      <line num="22" type="method" name="gameStart" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="34" type="method" name="gameDoc" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="44" type="method" name="gameInit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="57" type="method" name="gameNewRound" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="75" type="method" name="gamePlay" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="96" type="method" name="gameDraw" visibility="public" complexity="3" crap="3.79" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="115" type="stmt" count="1"/>
      <line num="123" type="method" name="gameSwitchPlayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="146" type="method" name="gameBet" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="163" type="stmt" count="1"/>
      <metrics loc="168" ncloc="112" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="31" elements="43" coveredelements="38"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Controller/GameControllerJson.php">
      <class name="App\Controller\GameControllerJson" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="20" coveredelements="20"/>
      </class>
      <line num="21" type="method" name="apiGame" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <metrics loc="56" ncloc="43" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="20" coveredelements="20"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Controller/MyController.php">
      <class name="App\Controller\MyController" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="29" coveredelements="0"/>
      </class>
      <line num="12" type="method" name="mePage" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="19" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="26" type="method" name="report" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="33" type="method" name="lucky" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="46" type="method" name="api" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="52" type="method" name="sessionShow" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="66" type="method" name="sessionDelete" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="80" type="method" name="metrics" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <metrics loc="87" ncloc="87" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="29" coveredelements="0"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Controller/MyControllerJson.php">
      <class name="App\Controller\MyControllerJson" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="14" coveredelements="0"/>
      </class>
      <line num="27" type="method" name="apiQuote" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <metrics loc="54" ncloc="49" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="14" coveredelements="0"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Controller/ProductController.php">
      <class name="App\Controller\ProductController" namespace="global">
        <metrics complexity="8" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="0" elements="47" coveredelements="0"/>
      </class>
      <line num="20" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="35" type="method" name="createProduct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="62" type="method" name="showAllProduct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="79" type="method" name="showProductById" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="99" type="method" name="deleteProductById" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="122" type="method" name="updateProduct" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <metrics loc="149" ncloc="120" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="0" elements="47" coveredelements="0"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Controller/ProductControllerView.php">
      <class name="App\Controller\ProductControllerView" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="15" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="viewAllProduct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="38" type="method" name="viewProductWithMinimumValue" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="56" type="method" name="showProductByMinimumValue" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <metrics loc="68" ncloc="56" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="15" coveredelements="0"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/DataFixtures/AppFixtures.php">
      <class name="App\DataFixtures\AppFixtures" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="10" type="method" name="load" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <metrics loc="18" ncloc="16" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Dice/Dice.php">
      <class name="App\Dice\Dice" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </class>
      <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="15" type="stmt" count="6"/>
      <line num="18" type="method" name="roll" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="20" type="stmt" count="4"/>
      <line num="21" type="stmt" count="4"/>
      <line num="24" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="29" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <metrics loc="34" ncloc="30" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Dice/DiceGraphic.php">
      <class name="App\Dice\DiceGraphic" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="22" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <metrics loc="27" ncloc="23" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Dice/DiceHand.php">
      <class name="App\Dice\DiceHand" namespace="global">
        <metrics complexity="10" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="22" coveredelements="22"/>
      </class>
      <line num="15" type="method" name="add" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="17" type="stmt" count="4"/>
      <line num="20" type="method" name="roll" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="27" type="method" name="getNumberDices" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="36" type="method" name="getValues" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="50" type="method" name="sum" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="64" type="method" name="getString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <metrics loc="73" ncloc="56" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="22" coveredelements="22"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="38" type="method" name="getTitle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="43" type="method" name="setTitle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="method" name="getIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="55" type="method" name="setIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="62" type="method" name="getAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="67" type="method" name="setAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="74" type="method" name="getImage" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="79" type="method" name="setImage" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <metrics loc="86" ncloc="81" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Entity/Product.php">
      <class name="App\Entity\Product" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="12" coveredelements="0"/>
      </class>
      <line num="22" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="27" type="method" name="getName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="32" type="method" name="setName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="39" type="method" name="getValue" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="44" type="method" name="setValue" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <metrics loc="51" ncloc="51" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="12" coveredelements="0"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Game/Dealer.php">
      <class name="App\Game\Dealer" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="19" type="stmt" count="19"/>
      <line num="29" type="method" name="checkStopThreshold" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="32" type="stmt" count="5"/>
      <line num="33" type="stmt" count="5"/>
      <line num="43" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="45" type="stmt" count="5"/>
      <line num="46" type="stmt" count="5"/>
      <metrics loc="50" ncloc="28" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Game/Game.php">
      <class name="App\Game\Game" namespace="global">
        <metrics complexity="33" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="66" elements="82" coveredelements="82"/>
      </class>
      <line num="63" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="66" type="stmt" count="17"/>
      <line num="67" type="stmt" count="17"/>
      <line num="69" type="stmt" count="17"/>
      <line num="80" type="method" name="getCurrentPlayer" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="82" type="stmt" count="2"/>
      <line num="90" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="92" type="stmt" count="9"/>
      <line num="100" type="method" name="getDealer" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="102" type="stmt" count="8"/>
      <line num="110" type="method" name="swichPlayer" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="125" type="method" name="currentPlayerTurn" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <line num="131" type="stmt" count="2"/>
      <line num="140" type="method" name="getBet" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="142" type="stmt" count="2"/>
      <line num="153" type="method" name="setBet" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="155" type="stmt" count="2"/>
      <line num="165" type="method" name="newRound" visibility="public" complexity="3" crap="3" count="17"/>
      <line num="169" type="stmt" count="17"/>
      <line num="170" type="stmt" count="17"/>
      <line num="171" type="stmt" count="17"/>
      <line num="173" type="stmt" count="17"/>
      <line num="174" type="stmt" count="17"/>
      <line num="175" type="stmt" count="17"/>
      <line num="180" type="stmt" count="17"/>
      <line num="183" type="stmt" count="17"/>
      <line num="184" type="stmt" count="17"/>
      <line num="185" type="stmt" count="17"/>
      <line num="195" type="method" name="checkResult" visibility="public" complexity="4" crap="4" count="7"/>
      <line num="197" type="stmt" count="7"/>
      <line num="198" type="stmt" count="2"/>
      <line num="199" type="stmt" count="2"/>
      <line num="202" type="stmt" count="5"/>
      <line num="203" type="stmt" count="2"/>
      <line num="204" type="stmt" count="2"/>
      <line num="207" type="stmt" count="3"/>
      <line num="208" type="stmt" count="1"/>
      <line num="209" type="stmt" count="1"/>
      <line num="220" type="method" name="checkForBlackjack" visibility="private" complexity="3" crap="3" count="7"/>
      <line num="222" type="stmt" count="7"/>
      <line num="223" type="stmt" count="7"/>
      <line num="225" type="stmt" count="7"/>
      <line num="226" type="stmt" count="1"/>
      <line num="227" type="stmt" count="1"/>
      <line num="230" type="stmt" count="6"/>
      <line num="231" type="stmt" count="1"/>
      <line num="232" type="stmt" count="1"/>
      <line num="235" type="stmt" count="5"/>
      <line num="243" type="method" name="checkForBust" visibility="private" complexity="3" crap="3" count="5"/>
      <line num="245" type="stmt" count="5"/>
      <line num="246" type="stmt" count="5"/>
      <line num="248" type="stmt" count="5"/>
      <line num="249" type="stmt" count="1"/>
      <line num="250" type="stmt" count="1"/>
      <line num="253" type="stmt" count="4"/>
      <line num="254" type="stmt" count="1"/>
      <line num="255" type="stmt" count="1"/>
      <line num="258" type="stmt" count="3"/>
      <line num="266" type="method" name="checkDealerStopped" visibility="private" complexity="3" crap="3" count="3"/>
      <line num="268" type="stmt" count="3"/>
      <line num="269" type="stmt" count="1"/>
      <line num="270" type="stmt" count="1"/>
      <line num="271" type="stmt" count="1"/>
      <line num="272" type="stmt" count="1"/>
      <line num="275" type="stmt" count="2"/>
      <line num="284" type="method" name="updateMoney" visibility="public" complexity="4" crap="4" count="5"/>
      <line num="288" type="stmt" count="5"/>
      <line num="289" type="stmt" count="5"/>
      <line num="291" type="stmt" count="5"/>
      <line num="293" type="stmt" count="2"/>
      <line num="296" type="stmt" count="5"/>
      <line num="298" type="stmt" count="3"/>
      <line num="308" type="method" name="getWinner" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="310" type="stmt" count="6"/>
      <line num="319" type="method" name="gameIsOver" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="321" type="stmt" count="3"/>
      <metrics loc="327" ncloc="203" classes="1" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="66" elements="82" coveredelements="82"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Game/Player.php">
      <class name="App\Game\Player" namespace="global">
        <metrics complexity="10" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="24" coveredelements="24"/>
      </class>
      <line num="49" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="51" type="stmt" count="26"/>
      <line num="52" type="stmt" count="26"/>
      <line num="53" type="stmt" count="26"/>
      <line num="54" type="stmt" count="26"/>
      <line num="63" type="method" name="getName" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="75" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="77" type="stmt" count="12"/>
      <line num="86" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="88" type="stmt" count="6"/>
      <line num="98" type="method" name="resetHand" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="101" type="stmt" count="18"/>
      <line num="102" type="stmt" count="18"/>
      <line num="110" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="112" type="stmt" count="11"/>
      <line num="120" type="method" name="stop" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="122" type="stmt" count="8"/>
      <line num="131" type="method" name="isStopped" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="133" type="stmt" count="7"/>
      <line num="142" type="method" name="getMoney" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="144" type="stmt" count="8"/>
      <line num="153" type="method" name="updateMoney" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="155" type="stmt" count="7"/>
      <metrics loc="160" ncloc="83" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="24" coveredelements="24"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Repository/BookRepository.php">
      <class name="App\Repository\BookRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="44" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Repository/ProductRepository.php">
      <class name="App\Repository\ProductRepository" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="16" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="26" type="method" name="findByMinimumValue" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="44" type="method" name="findByMinimumValue2" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <metrics loc="86" ncloc="49" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="16" coveredelements="0"/>
    </file>
    <file name="/home/sofie/dbwebb-kurser/mvc/me/report/src/Service/DeckService.php">
      <class name="App\Service\DeckService" namespace="global">
        <metrics complexity="6" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="15" coveredelements="15"/>
      </class>
      <line num="18" type="method" name="createDeckOfCards" visibility="public" complexity="4" crap="4" count="4"/>
      <line num="20" type="stmt" count="4"/>
      <line num="22" type="stmt" count="4"/>
      <line num="23" type="stmt" count="4"/>
      <line num="24" type="stmt" count="4"/>
      <line num="25" type="stmt" count="4"/>
      <line num="29" type="stmt" count="4"/>
      <line num="42" type="method" name="dealCardsToPlayers" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <metrics loc="56" ncloc="42" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="15" coveredelements="15"/>
    </file>
    <metrics files="27" loc="2688" ncloc="1958" classes="26" methods="140" coveredmethods="93" conditionals="0" coveredconditionals="0" statements="588" coveredstatements="384" elements="728" coveredelements="477"/>
  </project>
</coverage>
